VITE_SUPABASE_PROJECT_ID="yizbpyjzlzgfsjdnaeor"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpemJweWp6bHpnZnNqZG5hZW9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NTY1MjgsImV4cCI6MjA3NTEzMjUyOH0.BXzhuqXvCKGRx50UUebKnrGmofcf7u2_VXgjLQHz3rA"
VITE_SUPABASE_URL="https://yizbpyjzlzgfsjdnaeor.supabase.co"
